Flame2
pre-quantization float32
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│   test_acc_exit_1_epoch   │    0.9880298972129822     │
│   test_acc_exit_2_epoch   │    0.9965087175369263     │
│   test_acc_exit_3_epoch   │    0.9980049729347229     │
│ test_acc_exit_final_epoch │    0.9975062608718872     │
│    test_epoch_average     │    0.01431969366967678    │
│         test_loss         │   0.014355403371155262    │
└───────────────────────────┴───────────────────────────┘
post-quantization int8
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│   test_acc_exit_1_epoch   │    0.9906471967697144     │
│   test_acc_exit_2_epoch   │    0.9978800415992737     │
│   test_acc_exit_3_epoch   │     0.998254120349884     │
│ test_acc_exit_final_epoch │     0.998254120349884     │
│    test_epoch_average     │    0.01057357620447874    │
│         test_loss         │   0.010574590414762497   
└───────────────────────────┴───────────────────────────┘


CIFAR10
pre-quantization float32
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│   test_acc_exit_1_epoch   │    0.6348000168800354     │
│   test_acc_exit_2_epoch   │     0.63919997215271      │
│   test_acc_exit_3_epoch   │    0.6747999787330627     │
│ test_acc_exit_final_epoch │    0.6751999855041504     │
│    test_epoch_average     │    1.2332229614257812     │
│         test_loss         │    1.2401195764541626     |
└───────────────────────────┴───────────────────────────┘
post-quantization int8
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│   test_acc_exit_1_epoch   │    0.6281999945640564     │
│   test_acc_exit_2_epoch   │    0.6473000049591064     │
│   test_acc_exit_3_epoch   │    0.6797000169754028     │
│ test_acc_exit_final_epoch │     0.680400013923645     │
│    test_epoch_average     │     1.226154088973999     │
│         test_loss         │    1.2261425256729126     │
└───────────────────────────┴───────────────────────────┘